{
  "name": "Routinen-App",
  "short_name": "Routinen",
  "description": "Morgen- und Abendroutine für Kinder",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#FFF8F0",
  "theme_color": "#F9B84B",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23F9B84B'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle'%3E🦊%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
